body {
  background: #0a0a0a;
  color: #00ffcc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  margin-bottom: 10px;
  z-index: 2;
  position: relative;
}

#container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  gap: 20px;
  z-index: 2;
  position: relative;
  flex-wrap: wrap;
}

#upgrade-store, #missions, #advanced-features {
  background: #111;
  padding: 15px;
  border-radius: 10px;
  width: 280px;
  min-height: 300px;
  box-shadow: 0 0 10px #00ffcc88;
  flex-shrink: 0;
}

#upgrade-store {
  order: 1;
}

#main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 2;
  max-width: 300px;
  min-width: 280px;
  margin-bottom: 20px;
}

#missions {
  order: 3;
}

#advanced-features {
  order: 4;
  position: relative;
}

#advanced-features.locked {
  opacity: 0.5;
  pointer-events: none;
}

button {
  background: #003344;
  color: #00ffcc;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  margin: 10px 0;
  width: 100%;
  transition: background 0.3s ease;
}

button:disabled {
  background: #444;
  cursor: not-allowed;
  color: #666;
}

#stats {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.1rem;
}

#stats span {
  display: inline-block;
  margin: 5px 10px;
  font-size: 1rem;
  color: #00ffcc;
}

#xp-container {
  width: 200px;
  height: 20px;
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px auto 15px auto;
  box-shadow: inset 0 0 5px #00ffcc;
}

#xp-bar {
  height: 100%;
  width: 0%;
  background: #00ffcc;
  border-radius: 10px;
  transition: width 0.3s ease;
}

/* Banner pubblicitari ai lati */
.banner {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 120px;
  height: 600px;
  background: #003344;
  color: #00ffcc;
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  font-weight: bold;
  font-size: 1.2rem;
  user-select: none;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffcc88;
  z-index: 1;
  pointer-events: none;
}

#banner-left {
  left: 0;
}

#banner-right {
  right: 0;
}
